PORT=3000
MONGODB_URI=mongodb://localhost

CLIENT_ID=086673ae3125d850835e
CLIENT_SECRET=f6a0aaac7410a13cb8ebf6a9459e67a7cbf0e33b
STATE=sarahMichelle
TOKEN_SERVER=https://github.com/login/oauth/access_token
REDIRECT_URI=http://localhost:3000/oauth
REMOTE_API=https://api.github.com/user